#! /usr/bin/env python
# -*- coding: utf-8 -*-
# Author: FCST Development Team
# License: TBD
# Copyright (c) 2012, TBD
r"""
*************************************************************************
:mod:`PythonFCST.util.parsers`: Parsers for different file formats
*************************************************************************

.. module:: PythonFCST.util.parsers

Contents
--------
The PythonFCST package imports all the functions from the top level modules. 
 
Import
------
>>> import PythonFCST as fcst
>>> tmp=fcst.BASE.testinheritance()


Submodules
----------
::

 None                            --- No subpackages at the moment


"""



from baseclass import fcstobject
import scipy as sp
import pylab as pl
import scipy.io
import scipy.interpolate
import scipy.optimize
from itertools import cycle

import sys, os, shutil
import glob
import re
from StringIO import StringIO # Create stringlike file objects

_pvdheader=r"""<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
"""

_pvdfooter=r"""  
   </Collection>
</VTKFile>
"""


class read_csv(fcstobject):
    r"""
    .. class::`PyFCell.util.parsers.read_csv` -- Importer for CSV type data
    
    
    Abstraction for scipy.genfromtext with some nice output.
    
    Parameters
    ----------    
    
    fname : string
        Name of the file to be imported
    delimiter : string (default="'")
        Delimiter argument for the textfile reader.

    Attributes
    ----------
    
    
    """
    def __init__(self,fname="test.csv",delimiter=",",comments="#",
                 names=True,dtype=None,**kwargs):
        super(read_csv,self).__init__(**kwargs)
        self._logger.debug("Initialize cvsreader object")
        self._data=sp.genfromtxt(fname,delimiter=delimiter,names=names,
                                 dtype=dtype,deletechars='')
    def get_data(self):
        return self._data
        
    def print_all_column_info(self):
        print("="*50)
        print("= Size ", self._data.shape)
        for name in self._data.dtype.names:
            print(name, "\t\t", self._data[name].dtype)
        print("="*50)
    def print_column_types(self,column=None):
        temp=sp.unique(self._data[column])
        print("The unique entries of column ", column, "are:"  )
        for tt in temp:
            print("\t ", tt)
    def get_filtered_data(self,column=None,criterion=None):
        indices = sp.where(self._data[column]==criterion)
        return self._data[indices]


class read_polcurve(fcstobject):
  r"""
  Importer and plotter for polcurves generated by fcst without dakota.
  
  Postprocessor for tabular polcarization curve data produced by fcst.
  This code assumes the header strings to be predetermined.
  
  Parameters
  ----------
  fname : string (default "dakota_tabular.dat")
        Name of the file to be imported. This file has to be  a fcst
        tabular output file.
        
        Format::
        
	  # ====================================================
	  # OpenFCST: Fuel cell simulation toolbox 
	  # ====================================================
	  # Polarization curve data :polarization_curve.dat
	  Cell voltage [V]        Cathode current [A/cm2]
	  0.9     0.007674716442 
	  0.8     0.09141826831 
	  0.7     0.3239937606
	  0.6     0.7566928344 
	  0.5     1.458893632
	  0.4     2.18243

        
  
  """
  def __init__(self,fname='polarization_curve.dat', **kwargs):
      super(read_polcurve,self).__init__(**kwargs)
      try:
          import pandas as pd
      except ImportError:
          self._logger.error('Import Error: pandas could not be loaded')
          raise ImportError('Cannot import pandas, please install the module')
      
      self._df = pd.read_csv(fname, comment='#',delimiter='\t')
      print('Column header: ', self._df.columns.tolist())
      print('Rows:          ', self._df.shape[0])
          
    
  def plot_polcurve(self,fig=None, label="Dataset 1", 
                      format_pol = "b-", format_power = "g--",
                      flag_power=True, flag_guides=True):
        r"""
        Plot polarisation curve
        """
        
        # Setup figure environment
        if fig==None:
            fig=pl.figure()
            
            host=fig.add_subplot(111)
            host.set_xlabel("Current Density [$A/cm^2$]")
            host.set_ylabel("Cell Voltage [$V$]")
            # host.set_title("Polarization Curves")
            host.yaxis.label.set_color('b')
            host.set_ylim(0, 1)
            host.tick_params(axis='y',colors='b')
            
            if flag_power:
                par1=host.twinx()
                par1.set_ylabel("Power Density [$W/cm^2$]")
                par1.yaxis.label.set_color('g')
                par1.tick_params(axis='y',colors='g')                    
                
            lines=[]
        
        else:
            host = fig.get_axes()[0]
            if flag_power:
                par1 = fig.get_axes()[1]
            lines=[]
        
        # Check for necessary column headers        
        
        p1, = host.plot(self._df['Cathode current [A/cm2]'],
                        self._df['Cell voltage [V]'],
                        format_pol,
                        # label='Polcurve ( ' + label + ' ) ',
                        label=label,
                        linewidth=2)
        # Add anode plot
        
    
        
        #lines.append[p1]
                        
        if flag_power: 
            p2, = par1.plot(self._df['Cathode current [A/cm2]'],
                             self._df['Cathode current [A/cm2]']*self._df['Cell voltage [V]'],
                            format_power,
                            label='Power Density ( ' + label + " )")
            
            #lines.append(p2)
        
        #host.legend(loc="upper left",ncol=2)
        legend = host.legend(loc='upper center', bbox_to_anchor=(0.5, 1.10),
                             ncol=4,fancybox=True, shadow=True)
        legend.draggable()
        #host.legend(lines, [l.get_label() for l in lines],loc="upper left")
        
        if flag_guides:
            host.axvline(x=0.1,linewidth=1, color='k')
            host.axvline(x=1.9,linewidth=1, color='k')
            host.axvline(x=2.4,linewidth=1, color='k')
            host.axhline(y=0.622,linewidth=1, color='k')
            host.axhline(y=0.670,linewidth=1, color='k')    
            host.axhline(y=0.840,linewidth=1, color='k') 
            host.plot([0.1,1.9,2.4],[0.840,0.670,0.622],'ko')
        
        return fig        
  
  
default_responses={
    'obj_fn_1':'Cell Current (Cathode)',
    'obj_fn_2':'Temperature (Max)',
    'obj_fn_3':'Cell Current (Anode)'
    }    
default_parameters={
    'eval_id': 'Evaluation ID',
    'DV_0' : 'Cell Voltage'
    }
    



class CreatePvd(fcstobject):
    r"""
    .. class::`PyFCell.util.parsers.CreatePVD` -- Creates a paraview pvd file
    
    
    Creates a paraview .pvd file from any structured set of xml vtk files.
    
    ..note: Paraview cannot open legacy .vtk files with this method
    
    Parameters
    ----------    
    
    pattern : string (default: "fuel\\_cell\\_solution\\_DataFile\\_(?P<order>[0-9]+)\\_Cycle\\_2\\.vtu")
        Name of the file to be imported
    fname : string (default="paraview.pvd")
        Delimiter argument for the textfile reader.

    Examples
    --------
    
    Please add an example here
        
    
        
    """
    _filelist = []    
    def __init__(self,pattern="fuel\\_cell\\_solution\\_DataFile\\_(?P<order>[0-9]+)\\_Cycle\\_2\\.vtu",fname='paraview.pvd',group='order',**kwargs):
        super(CreatePvd,self).__init__(**kwargs)
        self._logger.warning('Pattern: '+pattern)
        self._regex=re.compile(pattern)
        self._group=group
        
        self._out = open(fname,'w')
        
    def __del__(self):
        self._out.close()
        
    def find_files(self):
        for filename in os.listdir('.'):
            match=self._regex.match(filename)
            if match:
                self._filelist.append(filename)
        self._logger.info('Found '+str(len(self._filelist))+'files matching pattern')
    
    def sort(self):
        def grp(txt):
            r=self._regex.match(txt)
            return r.group(self._group) if r else '&'
        
        self._filelist.sort(key=grp)
        
    def print_files(self):
        for filename in self._filelist:
            print filename
            
    def write_pvd(self):
        self._out.write(_pvdheader)
        for filename in self._filelist:
            self._out.write(r'''      <DataSet timestep="''')
            match=self._regex.match(filename)
            match=str(int((match.group(self._group))))
            self._out.write(match)
            self._out.write('"')
            # out.write(r''' group="test" part="0"''')
            self._out.write(r''' file="''')
            self._out.write(filename)
            self._out.write(r'''"/>''')
            self._out.write('\n')
        self._out.write(_pvdfooter)
        self._logger.info('Wrote file '+self._out.name)
        
    def run(self):
        self.find_files()
        self.sort()  
        self.print_files()
        self.write_pvd()
    
    
def main():
    print "Hallo"
    import PythonFCST as fcst
    parser=fcst.util.parsers.read_dakota(fname='dakota_tabular.dat')
    return parser
if __name__    =="__main__":
    parser=main()  